<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        :root {
            --cor-texto: #333333;
            --header-bg: #1a4c96;
            --header-texto: #ffffff;
            --navbar-bg: #242e3d;
            --navbar-texto: #ffffff;
            --navbar-hover-bg: #febe10;
            --navbar-hover-texto: #000000;
            --footer-bg: #3a3c3f;
            --footer-texto: #ffffff;
        }

        body {
            color: var(--cor-texto);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main-header {
            background-color: var(--header-bg);
            padding: 50px;
        }

        #main-header > h1 {
            margin: 0;
            color: var(--header-texto);
            font-size: 30px;
            text-align: center;
        }

        #flexbox {
            display: flex;
        }

        #main-navbar {
            padding-top: 40px;
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background-color: var(--navbar-bg);
        }

        #main-navbar a {
            color: var(--navbar-texto);
            text-decoration: none;
            padding: 20px;
            font-weight: bold;
        }
        
        #main-navbar a:hover {
            background-color: var(--navbar-hover-bg);
            color: var(--navbar-hover-texto);
        }

        #flexbox > main {
            width: 70%;
            padding: 40px 20px;
        }

        .imagem-falsa {
            background-color: #ccc;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }

        #main-footer {
            background-color: var(--footer-bg);
            color: var(--footer-texto);
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        @media screen and (max-width: 400px) {
            #flexbox {
                flex-direction: column;
            }

            #main-navbar {
                width: 100%;
                padding-top: 0;
                flex-direction: row;
                gap: 0;
                justify-content: space-evenly;
            }

            #main-navbar a {
                width: 100%;
            }

            #main-content {
                width: 100%;
                margin: auto;
            }
        }

    </style>
</head>
<body>
    <header id="main-header">
        <h1>Desenvolvimento de Software WEB</h1>
    </header>

    <div id="flexbox">
        <nav id="main-navbar">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

        <main id="main-content">
            <article>
                <h2>Introdução ao HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vel deleniti est assumenda minus quos eveniet quisquam numquam neque provident voluptas ratione. Vero ullam aperiam temporibus reprehenderit laudantium, ipsa quisquam!</p>
                <div class="imagem-falsa">Imagem</div>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nemo ratione impedit nisi, harum porro corrupti voluptatem ex dolores ipsam pariatur veniam inventore quia suscipit, eligendi quod veritatis nihil repellat. Ratione, facilis tempore? Perferendis ut exercitationem repellendus unde laudantium dolore.</p>
                <div class="imagem-falsa">Imagem</div>
            </article>
        </main>
    </div>

    <footer id="main-footer">
        <p>rlimamendes@alu.ufc.br</p>
        <p>2025.1</p>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>